// jsconfig.json

{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}

// webpack.config.js

const path = require('path');
const nodeExternals = require('webpack-node-externals');
const { CleanWebpackPlugin } = require('clean-webpack-plugin');

module.exports = {
  entry: {
    server: path.resolve(__dirname, 'src/server')
  },
  output: {
    filename: '[name].js',
    path: path.resolve(__dirname, 'dist')
  },
  target: 'node',
  mode: 'production',
  externals: [nodeExternals()],
  module: {
    rules: [
      {
        test: /\.js$/,
        use: {
          loader: 'babel-loader'
        }
      }
    ]
  },
  plugins: [
    new CleanWebpackPlugin(),
  ],
};

// .babelrc

const path = require('path');
const jsConfig = require('./jsconfig.json');

module.exports = {
  presets: [
    ["env", {
      "targets": {
        "node": "current"
      }
    }]
  ],
  plugins: [
    [
      'module-resolver',
      {
        root: [path.resolve(jsConfig.compilerOptions.baseUrl)],
      }
    ]
  ]
}
